Raml.Common/RamlChooser.xaml

<ui:DialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="Raml.Common.RamlChooser"
				 x:Name="RamlChooserWindow"
                 Background="Gainsboro"
				 Width="600"
				 ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="MainButttonLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="Margin"
					Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment"
					Value="Center" />
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#00A2DF"></Setter>
        </Style>

        <Style x:Key="SecondaryButtonLabel"
			   TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
					Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment"
					Value="Center" />
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style x:Key="BigButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0" />
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Height" Value="220"></Setter>
            <Setter Property="Width" Value="190"></Setter>
        </Style>


        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="10" />
            <Setter Property="Height"
					Value="50" />
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="40" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="CommonButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="40" />
            <Setter Property="Background"
					Value="WhiteSmoke" />
            <Setter Property="Foreground"
                    Value="DimGray"></Setter>
            <Setter Property="BorderBrush"
                    Value="DimGray"></Setter>
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>

        <Style x:Key="DefaultRadioButton"
			   TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize"
					Value="12" />
            <Setter Property="FontWeight"
					Value="Bold" />
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="images/raml.png" Grid.Row="0" Grid.Column="1" Margin="10" Stretch="None"></Image>

            <Grid Grid.Row="1" Grid.Column="1"
				  Margin="0, 5, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton Content="New RAML contract"
							 x:Name="newRamlRadioButton"
							 Checked="NewRaml_Checked"
                             Visibility="{Binding ElementName=RamlChooserWindow, Path=ContractUseCaseVisibility}"
							 Style="{StaticResource DefaultRadioButton}"
							 GroupName="MainOption"
                             Margin="0,0,0,5"
							 Grid.Row="1" />

               <Grid Grid.Row="2"
                     Visibility="{Binding ElementName=RamlChooserWindow, Path=ContractUseCaseVisibility}">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <Label Content="Title:"
					   Style="{StaticResource DefaultLabel}"
                       Margin="0,5"
					   Grid.Column="0" />

                <TextBox x:Name="txtTitle"
						 Grid.Column="1"
						 Style="{StaticResource DefaultTextBox}"
						 TextChanged="Title_OnTextChanged"
						  />

                <Button Content="OK"
									x:Name="btnOk"
									Style="{StaticResource CommonButton}"
									Grid.Column="2"
									Click="btnOk_Click" />

                </Grid>



                <RadioButton Content="Existing RAML contract"
							 x:Name="existingRamlRadioButton"
							 Checked="BrowseExisting_Checked"
							 Style="{StaticResource DefaultRadioButton}"
							 Visibility="{Binding ElementName=RamlChooserWindow, Path=ContractUseCaseVisibility}"
							 GroupName="MainOption"
                             Margin="0,14,0,10"
							 Grid.Row="3" />

                <Grid Grid.Row="4"
					  x:Name="browseRamlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0"
                            Style="{StaticResource BigButton}"
							x:Name="LibraryButton"
                            Click="LibraryButton_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="images\exchange.png" Grid.Row="0" Stretch="None"></Image>
                            <Label Content="Exchange" Grid.Row="1" Style="{StaticResource MainButttonLabel}"></Label>
                            <TextBlock Text="Browse APIs on the AnyPoint Exchange" Grid.Row="2" Style="{StaticResource SecondaryButtonLabel}"></TextBlock>
                        </Grid>
                    </Button>

                    <Button 
                                Style="{StaticResource BigButton}"
								Grid.Column="2"
								x:Name="BrowseButton"
								Click="btnChooseFile_Click" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="images\upload.png" Grid.Row="0" Stretch="None"></Image>
                            <Label Content="Upload" Grid.Row="1" Style="{StaticResource MainButttonLabel}"></Label>
                            <TextBlock Text="Upload a RAML file from your local machine"
						   Style="{StaticResource SecondaryButtonLabel}"
						   Grid.Row="2"
                           />

                        </Grid>

                    </Button>






                </Grid>


                <Label Content="or enter the URL of a RAML definition:"
							   Style="{StaticResource DefaultLabel}"
                               Margin="0,16,0,4"
                               Grid.Row="5" />

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtURL"
                                 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="0" />

                    <Button 
								Style="{StaticResource DefaultButton}"
								x:Name="GoButton"
                                Content="OK"
								Grid.Column="1"
								Click="GoButton_Click" >
                    </Button>


                </Grid>




            </Grid>

            <ProgressBar Grid.Row="3"
                         Grid.ColumnSpan="3"
								 Visibility="Hidden"
								 Height="15"
								 Margin="5,0"
								 IsIndeterminate="True"
								 Name="progressBar"></ProgressBar>

            <Button Content="Cancel"
									x:Name="btnCancel"
									Style="{StaticResource Button}"
									Grid.Column="0"
                                    Grid.Row="4"
                                    Width="68"
                                    Height="35"
									Click="btnCancel_Click" />

        </Grid>



    </Grid>
</ui:DialogWindow>
