Raml.Common/RamlPropertiesEditor.xaml

<ui:DialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="Raml.Common.RamlPropertiesEditor"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Width="500"
                 Height="400"
				 WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:PropertyGrid x:Name="PropertyGrid"
                           Height="300"
                           Grid.Row="0">
        </xctk:PropertyGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" Content="Cancel" Grid.Column="0"  Margin="20,10" Height="35" Click="CancelButton_Click"></Button>
            <Button Name="SaveButton" Content="Save" Grid.Column="1" Margin="20,10" Height="35" Click="SaveButton_Click"></Button>
        </Grid>
    </Grid>
</ui:DialogWindow>
