Raml.Common/RamlChooser.xaml

<ui:DialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="Raml.Common.RamlChooser"
				 x:Name="RamlChooserWindow"
                 Background="Gainsboro"
				 Width="540"
				 ResizeMode="CanMinimize">
    
	<Window.Resources>
        <Style x:Key="TextBlockStyle"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Background"
					Value="{x:Null}" />
            <Setter Property="BorderBrush"
					Value="Black" />
            <Setter Property="BorderThickness"
					Value="1" />
            <Setter Property="Padding"
					Value="5" />
            <Setter Property="Margin"
					Value="5,0,5,0" />
            <Setter Property="MinHeight" Value="250"></Setter>
            <Setter Property="IsReadOnly"
					Value="True" />
            <Setter Property="IsTabStop"
					Value="False" />
            <Setter Property="Focusable"
					Value="False" />
            <Setter Property="VerticalAlignment"
					Value="Top" />
            <Setter Property="SnapsToDevicePixels"
					Value="True" />
            <Setter Property="TextWrapping"
					Value="Wrap" />
        </Style>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="Margin"
					Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment"
					Value="Right" />
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="Label"
			   TargetType="{x:Type Label}">
            <Setter Property="Margin"
					Value="5,5,5,5" />
            <Setter Property="HorizontalAlignment"
					Value="Right" />
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,10,0,10" />
            <Setter Property="Height"
					Value="50" />
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,4"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,10,0,10" />
            <Setter Property="Height"
					Value="50" />
            <Setter Property="Background"
					Value="DodgerBlue" />
            <Setter Property="Foreground"
					Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="0,0,0,4"></Setter>
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
					Value="5,15,5,15" />
            <Setter Property="HorizontalAlignment"
					Value="Left" />
            <Setter Property="Height"
					Value="23" />
            <Setter Property="TextWrapping"
					Value="Wrap" />

        </Style>

        <Style x:Key="DefaultRadioButton"
			   TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize"
					Value="12" />
            <Setter Property="FontWeight"
					Value="Bold" />
            <Setter Property="Margin"
					Value="5" />

        </Style>
    </Window.Resources>

    <Grid>
		<Grid Margin="0, 5, 0, 5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
				  Visibility="{Binding ElementName=RamlChooserWindow, Path=ContractUseCaseVisibility}"
				  Margin="0, 5, 0, 5"
				  x:Name="newRamlGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
                
                <Image Source="RamlLogo.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"></Image>

				<RadioButton Content="New RAML contract"
							 x:Name="newRamlRadioButton"
							 Checked="NewRaml_Checked"
							 Grid.ColumnSpan="2"
                             Grid.Column="0"
							 Style="{StaticResource DefaultRadioButton}"
							 GroupName="MainOption"
							 Grid.Row="1" />

				<Label Content="Title:"
					   Style="{StaticResource DefaultLabel}"
					   Grid.Column="0"
					   Grid.Row="2" />

				<TextBox x:Name="txtTitle"
						 Grid.Row="2"
						 Grid.Column="1"
						 Style="{StaticResource DefaultTextBox}"
						 TextChanged="Title_OnTextChanged"
						 Width="250"
						 Margin="0,5,5,5" />
			</Grid>

			<Grid Row="1"
				  Margin="0, 5, 0, 5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>

				<RadioButton Content="Existing RAML contract"
							 x:Name="existingRamlRadioButton"
							 Checked="BrowseExisting_Checked"
							 Style="{StaticResource DefaultRadioButton}"
							 Visibility="{Binding ElementName=RamlChooserWindow, Path=ContractUseCaseVisibility}"
							 GroupName="MainOption"
							 Grid.Row="0" />

				<Grid Grid.Row="1"
					  x:Name="browseRamlGrid"
					  Margin="0, 5, 0, 5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Content="Upload a RAML file from your local machine"
						   Style="{StaticResource Label}"
						   Grid.Row="0" />

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label Content="or enter the URL of a RAML definition:"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="0" />

						<TextBox x:Name="addressText"
								 Grid.Column="1"
								 Margin="0,5,5,5" />
						<Button Content="Ok"
								Style="{StaticResource DefaultButton}"
								x:Name="GoButton"
								Grid.Column="2"
								HorizontalAlignment="Left"
								Click="GoButton_Click" />

                        <Button Content="Exchange"
								Grid.Column="3"
								Style="{StaticResource DefaultButton}"
								x:Name="LibraryButton"
                                Click="LibraryButton_OnClick"/>

                        <Button Content="Upload"
								Grid.Column="4"
								Style="{StaticResource DefaultButton}"
								x:Name="BrowseButton"
								Click="btnChooseFile_Click" />
					</Grid>





				</Grid>

			</Grid>

			<Grid Row="2">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<ProgressBar Grid.Row="0"
								 Visibility="Hidden"
								 Height="15"
								 Margin="5,0"
								 IsIndeterminate="True"
								 Name="progressBar"></ProgressBar>

					<Grid Grid.Row="1">
						
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            
							<Button Content="Cancel"
									x:Name="btnOk"
									Style="{StaticResource Button}"
									Grid.Column="0"
									Click="btnCancel_Click" />

                            <Button Content="OK"
									x:Name="btnCancel"
									Style="{StaticResource Button}"
									Grid.Column="3"
									Click="btnOk_Click" />

					</Grid>
				</Grid>

			</Grid>

		</Grid>



	</Grid>
</ui:DialogWindow>
