Raml.Common/RamlPreview.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="Raml.Common.RamlPreview"
				 x:Name="RamlPreviewWindow"
                 Background="Gainsboro"
                 Title="Import RAML"
				 Width="540"
				 ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlockStyle"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Background"
					Value="{x:Null}" />
            <Setter Property="BorderBrush"
					Value="Black" />
            <Setter Property="BorderThickness"
					Value="1" />
            <Setter Property="Height" Value="280"></Setter>
            <Setter Property="IsReadOnly"
					Value="True" />
            <Setter Property="IsTabStop"
					Value="False" />
            <Setter Property="Focusable"
					Value="False" />
            <Setter Property="VerticalAlignment"
					Value="Top" />
            <Setter Property="SnapsToDevicePixels"
					Value="True" />
            <Setter Property="TextWrapping"
					Value="Wrap" />
        </Style>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,10" />
            <Setter Property="Height"
					Value="50" />
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,10" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="40" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>


    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="133"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Label Content="Filename"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="0"
                               Margin="5" ToolTip="The filename to save the RAML definition as" />
            <TextBox x:Name="txtFileName"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
								 Grid.Row="0"
								 Width="220" />

            <Label x:Name="lblNamespace"
							   Content="Namespace"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="1"
                               Margin="5" ToolTip="The namespace to be used to contain scaffolded code" />
            <TextBox x:Name="txtNamespace"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
								 Grid.Row="1"
								 Width="220" />

            <Label x:Name="lblName"
							   Content="Client Name"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ClientUseCaseVisibility}"
							   Grid.Column="1"
							   Grid.Row="2"
                               Margin="5" ToolTip="The class name of the API client to be generatoedd" />
            <TextBox x:Name="txtClientName"
								 Style="{StaticResource DefaultTextBox}"
                                 Visibility="{Binding ElementName=RamlPreviewWindow, Path=ClientUseCaseVisibility}"
								 Grid.Column="2"
								 Grid.Row="2"
								 Width="220" />

            <Label x:Name="lblAsync"
							   Content="Use Async method signatures"
							   Style="{StaticResource DefaultLabel}"
                               Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
							   Grid.Column="2"
							   Grid.Row="3"
                               Margin="13,10,28,0" />
            <CheckBox Grid.Row="3"
                      Grid.Column="2"
                      Margin="0,15"
                      Name="CheckBoxUseAsync"
                      Visibility="{Binding ElementName=RamlPreviewWindow, Path=ContractUseCaseVisibility}"
                      VerticalAlignment="Center" ToolTip="Select to generate async method signatures for calling the client"/>


        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Preview RAML"
                           Visibility="{Binding ElementName=RamlPreviewWindow, Path=NewContractVisibility}"
                           FontSize="13"
						   Margin="0,15,0,0"
						   Grid.Row="0"
                   Grid.Column="1"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Visibility="{Binding ElementName=RamlPreviewWindow, Path=NewContractVisibility}"
                     HorizontalAlignment="Center"
							 ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             Width="500"
							 Text=""
							 Style="{StaticResource TextBlockStyle}"
							 x:Name="ResourcesLabel" />

            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0"
								 Visibility="Hidden"
								 Height="15"
								 Margin="5,0"
								 IsIndeterminate="True"
								 Name="progressBar"></ProgressBar>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="78"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Cancel"
                    Grid.Column="0"
                    Width="68"
                                    Height="35"
									x:Name="btnCancel"
									Style="{StaticResource Button}"
									Click="btnCancel_Click" />

                <Button Content="Import"
                    Grid.Column="2"
                    Width="68"
                                    Height="35"
									Style="{StaticResource DefaultButton}"
									x:Name="btnOk"
									Click="btnOk_Click" />

            </Grid>
        </Grid>
    </Grid>

</Window>
