Raml.Common/RamlPreview.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 mc:Ignorable="d"
				 x:Class="Raml.Common.RamlPreview"
				 x:Name="RamlPreviewWindow"
                 Background="Gainsboro"
                 Title="Import RAML"
				 Width="540"
				 ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlockStyle"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Background"
					Value="{x:Null}" />
            <Setter Property="BorderBrush"
					Value="Black" />
            <Setter Property="BorderThickness"
					Value="1" />
            <Setter Property="Padding"
					Value="5" />
            <Setter Property="Margin"
					Value="5,0,5,0" />
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="IsReadOnly"
					Value="True" />
            <Setter Property="IsTabStop"
					Value="False" />
            <Setter Property="Focusable"
					Value="False" />
            <Setter Property="VerticalAlignment"
					Value="Top" />
            <Setter Property="SnapsToDevicePixels"
					Value="True" />
            <Setter Property="TextWrapping"
					Value="Wrap" />
        </Style>

        <Style x:Key="DefaultLabel"
			   TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
        </Style>

        <Style x:Key="Button"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="10" />
            <Setter Property="Height"
					Value="50" />
            <Setter Property="FontSize"
					Value="13"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>


        <Style x:Key="DefaultButton"
			   TargetType="{x:Type Button}">
            <Setter Property="Margin"
					Value="0,0,0,0" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="Width"
					Value="40" />
            <Setter Property="Background"
					Value="#00A2DF" />
            <Setter Property="BorderThickness" 
                    Value="0"></Setter>
            <Setter Property="Foreground"
					Value="WhiteSmoke" />
            <Setter Property="FontSize"
					Value="13"></Setter>
        </Style>

        <Style x:Key="DefaultTextBox"
			   TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
					Value="Stretch" />
            <Setter Property="Height"
					Value="25" />
            <Setter Property="TextWrapping"
					Value="NoWrap" />

        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Filename"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="0"
                               Margin="5" />
            <TextBox x:Name="txtFileName"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
								 Grid.Row="0"
								 Width="220" />

            <Label x:Name="lblNamespace"
							   Content="Namespace"
							   Style="{StaticResource DefaultLabel}"
							   Grid.Column="1"
							   Grid.Row="1"
                               Margin="5" />
            <TextBox x:Name="txtNamespace"
								 Style="{StaticResource DefaultTextBox}"
								 Grid.Column="2"
								 Grid.Row="1"
								 Width="220" />


            <Label Content="Preview RAML"
                           FontSize="13"
                           Grid.ColumnSpan="4"
						   Margin="0,15,0,0"
						   Grid.Row="2" />

            <TextBox Grid.Row="3"
                     Grid.ColumnSpan="4"
							 ScrollViewer.VerticalScrollBarVisibility="Visible"
							 Text=""
							 Style="{StaticResource TextBlockStyle}"
							 x:Name="ResourcesLabel" />

            <Grid Grid.Row="4" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0"
								 Visibility="Hidden"
								 Height="15"
								 Margin="5,0"
								 IsIndeterminate="True"
								 Name="progressBar"></ProgressBar>
            </Grid>

            <Button Content="Cancel"
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="68"
                                    Height="35"
									x:Name="btnCancel"
									Style="{StaticResource Button}"
									Click="btnCancel_Click" />

            <Button Content="Import"
                    Grid.Row="5"
                    Grid.Column="3"
                    Width="68"
                                    Height="35"
									Style="{StaticResource DefaultButton}"
									x:Name="btnOk"
									Click="btnOk_Click" />

        </Grid>

    </Grid>
</Window>
